services:
  database:
    replicaCount: 1
    namespacePrefix: "database"
  postService:
    replicaCount: 2
    namespacePrefix: "post-service"
    image:
      repository: "bchvp/post-service"
      tag: ""
  userService:
    replicaCount: 2
    namespacePrefix: "user-service"
    image:
      repository: "bchvp/user-service"
      tag: ""